{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBString": "Host=localhost;Database=Hallo-Doc;Username=postgres;Password=&^54UYtr;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "EmailConfiguration": {
    "SmtpServer": "mail.etatvasoft.com",
    "SmtpPort": "587",
    "SmtpUsername": "hardi.jayani",
    "SmtpPassword": "LHV0@}YOA?)M"
  },
  "Jwt": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "buhygbjugbys1765dbgagv78bnjuih257cfg987yfff"
  },
  "TwilioSettings": {
    "AccountSid": "AC4bf3b374a445381a40e8d37605b8b53d",
    "AuthToken": "41ac97e5a979090ad78712042e5fe659",
    "TwilioPhoneNumber": "+12515125413"
  }
}
